<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Anniversary!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Happy Anniversary, Mom & Dad! ❤️</h1>
      <h4>
        प्रिय मम्मी-पप्पा,तुमचे प्रेम म्हणजे एक सुंदर गाणे, जिथे प्रत्येक स्वर
        आनंदाचा आहे, आणि प्रत्येक ताल विश्वासाचा! तुमची साथ म्हणजे सावलीसारखी,
        नेहमी आधार देणारी आणि प्रेमाची ऊब देणारी. तुमच्या प्रेमाच्या सुगंधाने
        आमचे आयुष्य दरवळत राहो, आणि तुमच्या हास्याने आमच्या प्रत्येक दिवसाला
        प्रकाश मिळत राहो. तुमच्या आयुष्यात नेहमी प्रेम, आनंद, आणि सुखसंपत्ती
        नांदो!
      </h4>
      <h3>लग्नाच्या वाढदिवसाच्या हार्दिक शुभेच्छा!🎊🎂</h3>
      <h3 class="message"><i class="fas fa-hand-point-right"></i> क्लिक करा</h3>
      <div class="gallery">
        <div class="photo hidden" id="photo1">
          <img class="hover-image" src="assets/photo1.jpg" alt="Memory 1" />
        </div>
        <div class="photo hidden" id="photo2">
          <img class="hover-image" src="assets/photo2.jpg" alt="Memory 2" />
        </div>
        <div class="photo hidden" id="photo3">
          <img class="hover-image" src="assets/photo3.jpg" alt="Memory 3" />
        </div>
        <div class="photo hidden" id="photo4">
          <img class="hover-image" src="assets/photo4.jpg" alt="Memory 4" />
        </div>
        <div class="photo hidden" id="photo5">
          <img class="hover-image" src="assets/photo5.jpg" alt="Memory 1" />
        </div>
        <div class="photo hidden" id="photo6">
          <img class="hover-image" src="assets/photo6.jpg" alt="Memory 2" />
        </div>
        <div class="photo hidden" id="photo7">
          <img class="hover-image" src="assets/photo7.jpg" alt="Memory 3" />
        </div>
        <div class="photo hidden" id="photo8">
          <img class="hover-image" src="assets/photo8.jpg" alt="Memory 4" />
        </div>
        <div class="photo hidden" id="photo9">
          <img class="hover-image" src="assets/photo9.jpg" alt="Memory 4" />
        </div>
        <div class="photo hidden" id="photo10">
          <img class="hover-image" src="assets/photo10.jpg" alt="Memory 4" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
